[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Wed Jul 15 13:56:01 2020
[*]
[dumpfile] "/hdd/git/zed-audio-dsp/ip/adau1761/sim/traces.vcd"
[dumpfile_mtime] "Wed Jul 15 13:55:41 2020"
[dumpfile_size] 15630336
[savefile] "/hdd/git/zed-audio-dsp/ip/adau1761/sim/traces.gtkw"
[timestart] 0
[size] 1440 791
[pos] -1 -1
*-31.000000 1342000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i2s_tb.
[sst_width] 207
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 221
@28
i2s_tb.clk
@200
-I2S
@28
i2s_tb.i2s_bclk
i2s_tb.i2s_lr
@421
i2s_tb.lut_index
@420
i2s_tb.bit_count_reg
@28
i2s_tb.i2s_din
i2s_tb.i2s_dout
@200
-STERE/OUT
@28
i2s_tb.data_out_valid
@22
i2s_tb.data_l_out[7:0]
i2s_tb.data_r_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
